# JavaEE-secondExersize

./: pom.xml
app/: pom.xml
app/src/main/java/edu/step/: Run.java
app/src/main/java/edu/step/run/: Run.java
app/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/edu/step/controller/: ClientController.java
controller/src/main/java/edu/step/controller/impl/: ClientControllerImpl.java
dao/: pom.xml
dao/src/main/java/edu/step/dao/: ClientDao.java
dao/src/main/java/edu/step/dao/impl/: ClientDaoImpl.java
dao/src/main/java/edu/step/model/: Address.java  Client.java  Number.java  Phone.java
dao/src/main/java/edu/step/model/parent/: BaseEntity.java
dao/src/main/java/edu/step/model/tariff/: Tariff.java  TariffConverter.java
dao/src/main/java/edu/step/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
entity/: pom.xml
entity/src/main/java/edu/step/entity/: Address.java  Client.java  Phone.java  Tariff.java
entity/src/main/java/edu/step/entity/parent/: BaseEntity.java
entity/src/main/java/edu/step/entity/tariff/: Tariff.java  TariffConverter.java
facade/: pom.xml
facade/src/main/java/edu/step/facade/: ClientFacade.java
facade/src/main/java/edu/step/facade/impl/: ClientFacadeImpl.java
model/: pom.xml
model/src/main/java/edu/step/model/: Client.java  EasyTariff.java  Person.java  Tariff.java  UnlimitedCallsTariff.java  UnlimitedInternetTariff.java
model/src/main/java/edu/step/model/parent/: BaseModel.java
repository/: pom.xml
repository/src/main/java/edu/step/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java  TariffRepository.java
service/: pom.xml
service/src/main/java/edu/step/dto/: AddressDto.java  ClientDto.java  PhoneDto.java  TariffDto.java
service/src/main/java/edu/step/dto/addressDto/: AddressDto.java
service/src/main/java/edu/step/dto/clientDto/: ClientDto.java  ClientDtoWithIdAndDate.java  ClientPhoneDto.java
service/src/main/java/edu/step/dto/phoneDto/: PhoneClientDto.java  PhoneDto.java  PhoneDtoWithIdAndTariff.java
service/src/main/java/edu/step/dto/tariffDto/: TariffDto.java  TariffDtoWithId.java
service/src/main/java/edu/step/exception/: EntityNotCorrectException.java
service/src/main/java/edu/step/mapper/: AddressMapper.java  ClientMapper.java  PhoneMapper.java  TariffMapper.java
service/src/main/java/edu/step/service/: AddressService.java  ClientService.java  CrudOperationService.java  PhoneService.java  TariffService.java
service/src/main/java/edu/step/service/basic/: BaseService.java
service/src/main/java/edu/step/service/exception/: ClientNotFoundException.java  ClientNotSaveException.java
service/src/main/java/edu/step/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  PhoneServiceImpl.java  TariffServiceImpl.java
view/: pom.xml
view/src/main/java/edu/step/view/: View.java
